# TimeAxis

./: README.md
RecyclerViewTimeAxis/: build.gradle
RecyclerViewTimeAxis/app/: build.gradle
RecyclerViewTimeAxis/app/src/androidTest/java/com/admin/recyclerview/: ExampleInstrumentedTest.java
RecyclerViewTimeAxis/app/src/main/: AndroidManifest.xml
RecyclerViewTimeAxis/app/src/main/java/com/admin/recyclerview/: MainActivity.java
RecyclerViewTimeAxis/app/src/main/java/com/admin/recyclerview/adapter/: TimeAxisQuickAdapter.java
RecyclerViewTimeAxis/app/src/main/java/com/admin/recyclerview/bean/: TimeAxis.java
RecyclerViewTimeAxis/app/src/main/java/com/admin/recyclerview/util/: Info.java
RecyclerViewTimeAxis/app/src/main/res/layout/: activity_main.xml  time_axis_mb.xml
RecyclerViewTimeAxis/app/src/main/res/values/: strings.xml
RecyclerViewTimeAxis/app/src/test/java/com/admin/recyclerview/: ExampleUnitTest.java
RecyclerViewTimeAxis/gradle/wrapper/: gradle-wrapper.properties
